<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Movescript.cs">
    <Files>
      <File FileName="Assets/Script/Movescript.cs" Line="13" Column="23" />
      <File FileName="Assets/Script/Clockspawner.cs" Line="10" Column="13" />
      <File FileName="Assets/Script/GameOverscript.cs" Line="17" Column="25" />
      <File FileName="Assets/Script/Menuscript.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>